spring.datasource.url= jdbc:postgresql://database:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8080
net.yorksolutions.accessUrl=http://access:8081